T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
FN=24
LET=25
RETURN=26
WHILE=27
FOR=28
IN=29
MUT=30
VEC=31
U16=32
STR=33
IF=34
ELSE=35
ARROW=36
IDENT=37
INT=38
STRING=39
CHAR_LITERAL=40
TRUE=41
FALSE=42
WS=43
COMMENT=44
'&'=1
'['=2
']'=3
'{'=4
'}'=5
'('=6
')'=7
','=8
':'=9
';'=10
'='=11
'*'=12
'/'=13
'+'=14
'-'=15
'%'=16
'<'=17
'<='=18
'>='=19
'>'=20
'=='=21
'!='=22
'!'=23
'fn'=24
'let'=25
'return'=26
'while'=27
'for'=28
'in'=29
'mut'=30
'vec'=31
'u16'=32
'str'=33
'if'=34
'else'=35
'->'=36
'true'=41
'false'=42
